// Added for demo purposes only.
// NOTE: In an actual project, add this to your .gitignore so that this file
// is not included in source control.

REACT_APP_EMAILJS_USERID=user_pAT1i3IDbfSSeBceFv9nu
REACT_APP_EMAILJS_TEMPLATEID=template_bkEwS7cV
REACT_APP_EMAILJS_RECEIVER=alexlogvin@yahoo.com
